
.container{
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.desc{
    font-size: 40px;
    color: rgba(37, 36, 36, 0.205);
    width: 70%;
}

.wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

@media screen and (max-width: 480px) {
    .Title {
      text-align: center;
    }
  
    .desc {
      width: 90%;
      text-align: center;
    }
  }

/* Pizza Card */

.card{ 
    width: 22%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
}

.image{
    width: 500px;
    height: 500px;
}

.title{
    font-size: 18px;
    font-weight: bold;
    color: gold;
}

.price{
    font-size: 18px;
    font-weight: bold;
    color: rgba(41, 40, 40, 0.26);
}

.description{
    text-align: center;
    color:rgba(41, 40, 40, 0.541);
}


@media screen and (max-width: 480px) {
    .card {
      width: 100%;
    }
  
    .title {
      font-size: 30px;
    }
  
    .price,
    .description {
      font-size: 24px;
    }
  }